<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=s, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="./css/css/reset.css" inline>
    <link rel="stylesheet" href="./css/css/common.css" inline>
    <link rel="stylesheet" href="./css/css/style.css" inline>
    
</head>
<body>
    <main class="sec_project_wrap joopago">
        <section class="sec_kv">
            <div class="inner_1920">
                <div class="img_box">
                    <img src="./img/joo_kv_pc.jpg.jpg" alt="">
                </div>
                <div class="txt_box">
                    <div class="img_box">
                        <img src="./img/joo_kv_log_pc.jpg.png" alt="">
                    </div>
                    <p class="pre_txt">
                        A부터 Z까지 함께 성장하는 주식 알파고 '주파고'
                    </p>
                </div>
            </div>
        </section>
        <!-- sec_kv -->

        <section class="sec_info">
            <div class="inner_1440">
                <h3 class="main_txt">
                    회원님들의 만족도가<br>
                    굉장히 높은 주파고 입니다.
                </h3>
                <div class="content_box">
                    <ul>
                        <li>
                            <div class="img_box">
                                <img src="./img/joo_infolist01_pc.png.png" alt="">
                            </div>
                            <p class="add_txt">
                                실시간 이슈들을 정확하고<br>
                                빠르게 전달합니다.
                            </p>
                        </li>
                        <li>
                            <div class="img_box">
                                <img src="./img/joo_infolist02_pc.png.png" alt="">
                            </div>
                            <p class="add_txt">
                                틱톡 뿐 만 아니라<br>
                                유튜브도 운영중입니다.
                            </p>
                        </li>
                        <li>
                            <div class="img_box">
                                <img src="./img/joo_infolist03_pc.png.png" alt="">
                            </div>
                            <p class="add_txt">
                               쉽게 따라올 수 있어<br>
                               성장하신 회원님이 많습니다.
                            </p>
                        </li>
                        <li>
                            <div class="img_box">
                                <img src="./img/joo_infolist04_pc.png.png" alt="">
                            </div>
                            <p class="add_txt">
                                함께 소통도 할 수 있고<br>
                                주식도 배울 수 있습니다.
                            </p>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <!-- sec_info -->

        <section class="sec_banner">
            <div class="inner_1920">
                <div class="img_box">
                    <img src="./img/joo_banner_bg_pc.jpg" alt="">
                </div>
                <h3 class="main_txt">
                    만족도 높은 주파고<br>
                    무료 신청 하세요!
                </h3>
            </div>
        </section>
        <!-- sec_banner -->
    </main>
</body>
</html>